PORT=4000
DB_URL=mongodb://127.0.0.1:27017/ecommApp

JWT_SECRET=thisismyjwtsecret
JWT_EXPIRY=3d   
COOKIE_TIME=3

CLODINARY_NAME=dupval1vb
CLODINARY_API_KEY=271482561656439
CLODINARY_SECRET=vLXQMm3T1s2gA80LkWYFXNjov8Q

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4e77dbc43747be
SMTP_PASS=c83b5402065522

STRIPE_API_KEY=pk_test_51KIoafSFF5A9xHg02hRLTa6Se0mQWKFF7rq9gCw1wzUPxgI0NVVGPbbWT5yKTyh5vyhJ46z8PiUYFRMtyRLL2Kac00qbF2NsSX
STRIPE_SECRET=sk_test_51KIoafSFF5A9xHg0WP3UNxM2m0zJMPRgV4QO2RgR1OP1zQYqywfhxrGdiIVfNqT73SNb7yoKWKAMWdNHhJ50f61K00gcZRpV6u

RAZORPAY_API_KEY=rzp_test_mtM3mbt3YirF6C
RAZORPAY_SECRET=lEWH5vSFNdXJRLgP7OpJonSg